00001,长江和记,●,
00002,中电控股,●,
00003,香港中华煤气,●,
00005,汇丰控股,●,
00006,电能实业,●,
00011,恒生银行,●,
00012,恒基兆业地产,●,
00016,新鸿基地产,●,
00017,新世界发展,●,
00020,商汤-W,,●
00027,银河娱乐,●,
00066,港铁公司,●,
00101,恒隆地产,●,
00175,吉利汽车,●,
00241,阿里健康,●,●
00267,中信股份,●,
00268,金蝶国际,,●
00285,比亚迪电子,,●
00288,万洲国际,●,
00291,华润啤酒,●,
00300,美的集团,,●
00316,东方海外国际,●,
00322,康师傅控股,●,
00386,中国石油化工股份,●,
00388,香港交易所,●,
00669,创科实业,●,
00688,中国海外发展,●,
00700,腾讯控股,●,●
00728,中国电信,●,
00762,中国联通,●,
00780,同程旅行,,●
00823,领展房产基金,●,
00836,华润电力,●,
00857,中国石油股份,●,
00883,中国海洋石油,●,
00939,中国建设银行,●,
00941,中国移动,●,
00960,龙湖集团,●,
00981,中芯国际,●,●
00992,联想集团,●,●
01024,快手-W,●,●
01044,恒安国际,●,
01088,中国神华,●,
01093,石药集团,●,
01099,国药控股,●,
01109,华润置地,●,
01113,长江实业集团,●,
01177,中生制药,●,
01211,比亚迪股份,●,●
01299,友邦保险,●,
01347,华虹半导体,,●
01398,中国工商银行,●,
01698,腾讯音乐-SW,,●
01810,小米集团-W,●,●
01928,金沙中国有限公司,●,
01929,周大福,●,
01997,九龙仓置业,●,
02015,理想汽车-W,●,●
02269,药明生物,●,
02313,申洲国际,●,
02318,中国平安,●,
02319,蒙牛乳业,●,
02331,李宁,●,
02382,舜宇光学科技,●,●
02388,中银香港,●,
02628,中国人寿,●,
02688,新奥能源,●,
02899,紫金矿业,●,
03690,美团-W,●,●
03888,金山软件,,●
03968,招商银行,●,
03988,中国银行,●,
06618,京东健康,●,●
06690,海尔智家,●,●
09618,京东集团-SW,●,●
09626,哔哩哔哩-W,,●
09660,地平线-W,,●
09863,零跑汽车,,●
09866,蔚来-SW,,●
09868,小鹏汽车-W,●,●
09888,百度集团-SW,●,●
09961,携程集团-S,●,●
09988,阿里巴巴-W,●,●
09992,泡泡玛特,●,
09999,网易-S,●,●
02400,心动公司,,●
02228,晶泰控股,,●
09926,康方生物,●,
800000,恒生指数
800700,恒生科技